# SoftwarePioniere.Fx.EventStore

./: .dockerignore  .gitignore  Build-LocalDebug.ps1  Clean.ps1  Directory.Build.props  Dockerfile  GitVersion.yml  LICENSE  README.md  SoftwarePioniere.EventStore.sln  SoftwarePioniere.EventStore.sln.DotSettings  SoftwarePioniere.Fx.EventStore.sln  SoftwarePioniere.Fx.EventStore.sln.DotSettings  build.cake  build.ps1  build.sh  docker-compose-cluster.yml  docker-compose.override.testrunner.yml  docker-compose.override.vs.yml  docker-compose.yml  nuget.config  nuget.config.build  softwarepioniere_dev.pfx
scripts/: docker.cake  dotnet.cake  git.cake  gitversion.cake  utils.cake
src/SoftwarePioniere.DomainModel.Services.EventStore/: DependencyInjectionExtensions.cs  DomainEventExtensions.cs  DomainEventStore.cs  EventStoreInitializer.cs  MessageExtensions.cs  ProjectionReader.cs  RecordedEventExtensions.cs  SoftwarePioniere.DomainModel.Services.EventStore.csproj  XEventStore.cs
src/SoftwarePioniere.DomainModel.Services.EventStore/Subscriptions/: PersistentSubscriptionAdapter.cs  PersistentSubscriptionFactory.cs
src/SoftwarePioniere.EventStore/: DependencyInjectionExtensions.cs  EmptyEventStoreInitializer.cs  EventStoreConnectionProvider.cs  EventStoreConstants.cs  EventStoreInitializerBackgroundService.cs  EventStoreLogger.cs  EventStoreOptions.cs  EventStoreSecurityInitializer.cs  EventStoreSetup.cs  IEventStoreInitializer.cs  SoftwarePioniere.EventStore.csproj  UtilExtensions.cs
src/SoftwarePioniere.EventStore.TestHarness/: SoftwarePioniere.EventStore.TestHarness.csproj  TestFiles.cs  TestLogger2.cs  TestLoggerSerilogFactory.cs
src/SoftwarePioniere.EventStore.TestHarness/files/: FakeCounterProjection.js  TestSubscription.js  TestSubscription1.js
src/SoftwarePioniere.Projections.Services.EventStore/: DependencyInjectionExtensions.cs  DomainEventExtensions.cs  EventStoreProjectionByCategoryInitializer.cs  EventStoreProjectionContext.cs  EventStoreProjectorRegistry.cs  ProjectionBackgroundService.cs  RecordedEventExtensions.cs  SoftwarePioniere.Projections.Services.EventStore.csproj
test/SoftwarePioniere.EventStore.Cluster.Tests/: DomainEventStoreTests.cs  EventStoreConnectionProviderTests.cs  EventStoreSetupTests.cs  SoftwarePioniere.EventStore.Cluster.Tests.csproj  appsettings-office-test.json  appsettings.json
test/SoftwarePioniere.EventStore.Tests/: Configurator.cs  DomainEventStoreTests.cs  EventStoreConnectionProviderTests.cs  EventStoreSetupTests.cs  ProjectionReaderTests.cs  SoftwarePioniere.EventStore.Tests.csproj  TestBase.cs  TestLogger2.cs  TestLoggerSerilogFactory.cs  appsettings.json
