<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Software Pioniere Fx Event Store Projection Services</Description>
  </PropertyGroup>

   <ItemGroup Condition=" '$(UseLocalSources)' == 'true' ">
    <ProjectReference Include="..\..\..\SoftwarePioniere.Fx\src\SoftwarePioniere.Projections.Abstractions\SoftwarePioniere.Projections.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\SoftwarePioniere.Fx\src\SoftwarePioniere.ReadModel.Services\SoftwarePioniere.ReadModel.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftwarePioniere.EventStore\SoftwarePioniere.EventStore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SoftwarePioniere.Projections.Abstractions" Version="0.4.19" />
    <PackageReference Include="SoftwarePioniere.ReadModel.Services" Version="0.4.19" />
  </ItemGroup>

</Project>
