<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Software Pioniere Fx Event Store Projection Services</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SoftwarePioniere.Projections.Abstractions" Version="0.2.19" />
    <PackageReference Include="SoftwarePioniere.ReadModel.Services" Version="0.2.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftwarePioniere.EventStore\SoftwarePioniere.EventStore.csproj" />
  </ItemGroup>

</Project>
