<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Software Pioniere Fx Event Store Library</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />

  </ItemGroup>


  <ItemGroup Condition=" '$(UseLocalSources)' == 'false' ">
   <PackageReference Include="SoftwarePioniere.Messaging" Version="0.4.44" />
  </ItemGroup>

  <ItemGroup Condition=" '$(UseLocalSources)' == 'true' ">
    <ProjectReference Include="..\..\..\SoftwarePioniere.Fx\src\SoftwarePioniere.Messaging\SoftwarePioniere.Messaging.csproj" />
  </ItemGroup>

</Project>
