<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="SoftwarePioniere.DomainModel.TestHarness" Version="0.2.12" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SoftwarePioniere.DomainModel.Services.EventStore\SoftwarePioniere.DomainModel.Services.EventStore.csproj" />
    <ProjectReference Include="..\..\src\SoftwarePioniere.EventStore.TestHarness\SoftwarePioniere.EventStore.TestHarness.csproj" />
    <ProjectReference Include="..\..\src\SoftwarePioniere.EventStore\SoftwarePioniere.EventStore.csproj" />
  </ItemGroup>

</Project>
