<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Software Pioniere Fx Event Store Domain Services</Description>
  </PropertyGroup>

  <ItemGroup Condition=" '$(UseLocalSources)' != 'true' ">
    <PackageReference Include="SoftwarePioniere.DomainModel.Services" Version="0.2.31" />
  </ItemGroup>

  <ItemGroup Condition=" '$(UseLocalSources)' == 'true' ">
    <ProjectReference Include="..\..\..\SoftwarePioniere.Fx\src\SoftwarePioniere.DomainModel.Services\SoftwarePioniere.DomainModel.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftwarePioniere.EventStore\SoftwarePioniere.EventStore.csproj" />
  </ItemGroup>


</Project>
