<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Software Pioniere Fx Event Store Domain Services</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SoftwarePioniere.DomainModel.Services" Version="0.2.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftwarePioniere.EventStore\SoftwarePioniere.EventStore.csproj" />
  </ItemGroup>

</Project>
