<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SoftwarePioniere.EventStore</RootNamespace>
    <Description>Software Pioniere Fx EventStore Test Harness</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="files\TestSubscription.js" />
    <None Remove="files\TestSubscription1.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="files\TestSubscription.js" />
    <EmbeddedResource Include="files\TestSubscription1.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SoftwarePioniere.TestHarness" Version="0.2.11" />
  </ItemGroup>

</Project>
